# Helios

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/vextil/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vextil/launcher/: AppChangesReceiver.kt  Application.java  Application.kt  AppsAsyncLoader.kt  Helios.java
app/src/main/java/io/vextil/launcher/activities/: AppSettingsActivity.kt  AuthenticableActivity.kt  HomeActivity.kt  WebAppActivity.kt  WebAppSettingsActivity.kt
app/src/main/java/io/vextil/launcher/activities/settings/: AppSettingsActivity.kt  GeneralSettingsActivity.kt  WebAppSettingsActivity.kt
app/src/main/java/io/vextil/launcher/adapters/: AppHiderAdapter.kt  BaseAppsAdapter.kt  LauncherAdapter.kt  WebAppsAdapter.kt
app/src/main/java/io/vextil/launcher/async/: AppChangesReceiver.kt  AppsAsyncLoader.kt
app/src/main/java/io/vextil/launcher/managers/: AppManager.kt  AppsManager.kt  SettingsManager.kt  WebAppsManager.kt
app/src/main/java/io/vextil/launcher/models/: App.kt  AppModel.kt
app/src/main/kotlin/io/vextil/launcher/: AppChangesReceiver.kt  AppDetail.kt  AppHider.kt  Application.kt  AppsAdapter.kt  AppsAsyncLoader.kt  AppsLoader.kt  HomeActivity.kt  InstalledAppsFetcher.kt
app/src/main/kotlin/io/vextil/launcher/Activities/: HomeActivity.kt
app/src/main/kotlin/io/vextil/launcher/Models/: AppModel.kt
app/src/main/kotlin/io/vextil/launcher/activities/: SettingsActivity.kt  WebAppActivity.kt  WebAppSettingsActivity.kt
app/src/main/kotlin/io/vextil/launcher/activities/settings/: HomeSettingsActivity.kt
app/src/main/kotlin/io/vextil/launcher/adapters/: AppsAdapter.kt  AppsListAdapter.kt  BaseAppsAdapter.kt  LauncherAdapter.kt
app/src/main/kotlin/io/vextil/launcher/fragments/settings/: AppsSettingsFragment.kt  WebAppsSettingsFragment.kt
app/src/main/kotlin/io/vextil/launcher/managers/: AppManager.kt  WebAppManager.kt
app/src/main/kotlin/io/vextil/launcher/models/: App.kt
app/src/main/res/layout/: activity_app_settings.xml  activity_general_settings.xml  activity_home.xml  activity_settings.xml  activity_web.xml  activity_web_app_settings.xml  app_grid_item.xml  app_settings_list_item.xml  fragment_settings_apps.xml  webapp_list_item.xml  webapp_settings_list_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/vextil/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
