buildscript {
    ext.kotlin_version = "1.0.2"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "io.vextil.launcher"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 2
        versionName "0.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:24.2.0"
    compile "com.android.support:design:24.2.0"
    compile "com.android.support:recyclerview-v7:24.2.0"
    compile "com.android.support:palette-v7:24.2.0"
    compile "io.paperdb:paperdb:1.5"
    compile ('com.mtramin:rxfingerprint:1.1.1')  {
        exclude module: 'support-v4'
    }
    compile 'com.mattprecious.swirl:swirl:1.0.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
}

apply plugin: 'com.google.gms.google-services'